<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=500, initial-scale=1" />
    <style>
        body {
            margin: 0 !important;
            width: 500px !important;
            overflow: hidden;
            font-family: sans-serif;
            color: #1a202c;
        }

        p {
            margin-bottom: 0;
            margin-top: 0;
        }

        .header {
            background-color: #006442;
            width: 100%;
            padding: 48px 0 32px 0;
        }

        .header-content {
            margin: 0 18px;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
        }

        .flex {
            display: flex;
        }
        
        .justify-between {
            justify-content: space-between;
        }

        .p-20px {
            padding: 20px;
        }

        .text-right {
            text-align: right;
        }

        .w-full {
            width: 100%;
        }

        .w-500 {
            width: 500px;
        }

        .mb-8 {
            margin-bottom: 8px;
        }

        .detail-box {
            width: 452px;
            height: 16px;
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #CBD5E0;
        }

        .detail-header {
            width: 452px;
            margin-top: 28px;
            line-height: 32px;
            font-size: 15px;
            padding: 0 24px;
            display: flex;
            color: #718096;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #CBD5E0;
        }

        .text-green {
            color: #006442;
        }

        .fs-14 {
            font-size: 14px;
        }

        .fs-16 {
            font-size: 16px;
        }

        .fs-15 {
            font-size: 15px;
        }

        .fs-20 {
            font-size: 20px;
        }

        .text-gray {
            color: #718096;
        }

        .mr-20 {
            margin-right: 20px;
        }

        .detail-item {
            width: 452px;
            height: 84px;
            display: flex;
            padding-left: 24px;
            padding-right: 24px;
            align-items: center;
            border-bottom: 1px solid #CBD5E0;
        }

        .flex-1 {
            flex: 1;
        }

        .fs-12 {
            font-size: 12px;
        }

        .ml-14 {
            margin-left: 14px;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .gap-20 {
            gap: 20px;
        }

        .fw-500 {
            font-weight: 500;
        }

        .fw-600 {
            font-weight: 600;
        }

        .gap-4 {
            gap: 4px;
        }

        .ml-18 {
            margin-left: 18px;
        }

        .text-gray-700 {
            color: #4a5568;
        }

        .mt-56 {
            margin-top: 48px;
        }

        .mt-4 {
            margin-top: 4px;
        }

        .mb-4 {
            margin-bottom: 4px;
        }
    </style>
<body>
    <div class="header">
        <div class="header-content">
            <p class="mb-4 fw-600">Free Business Checki</p>
            <p class="mb-4 fs-12">Current Balance</p>
            <div class="flex justify-between">
                <p class="fs-20">$56,246,83</p>
                <p>....6158</p>
            </div>
            <p class="text-right mt-56 text-green fw-600">Deposit</p>
        </div>
    </div>
    <div class="detail-box">
        <div class="flex items-center gap-20">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="15" height="21" fill="#006442"><path d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM96 424c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm0-96c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm0-96c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm96-192c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm128 368c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-96c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-96c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16z"/></svg>
            <span class="mt-4">Account Details</span>
        </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
    <div class="detail-box">
        <div class="flex items-center gap-20">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="15" height="21" fill="#006442"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"/></svg>
            <span class="mt-4">View Statements</span>
        </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
    <div class="detail-header">RECENT</div>
    <div class="detail-item">
        <div class="flex flex-1 flex-col gap-4">
            <div class="flex justify-between fw-600 fs-16"><span>2487 141 W LINCOLN HWY DEK...</span><span class="text-green">+$24,267.03</span></div>
            <div class="flex justify-between fs-15 text-gray-700"><span>November 30, 2023</span><span>$24,282.80</span></div>
        </div>
        <svg class="ml-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
    <div class="detail-item">
        <div class="flex flex-1 flex-col gap-4">
            <div class="flex justify-between fw-600 fs-16"><span>2487 141 W LINCOLN HWY DEK...</span><span class="text-green">+$24,267.03</span></div>
            <div class="flex justify-between fs-15 text-gray-700"><span>November 30, 2023</span><span>$24,282.80</span></div>
        </div>
        <svg class="ml-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
    <div class="detail-item">
        <div class="flex flex-1 flex-col gap-4">
            <div class="flex justify-between fw-600 fs-16"><span>2487 141 W LINCOLN HWY DEK...</span><span class="text-green">+$24,267.03</span></div>
            <div class="flex justify-between fs-15 text-gray-700"><span>November 30, 2023</span><span>$24,282.80</span></div>
        </div>
        <svg class="ml-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
    <div class="detail-item">
        <div class="flex flex-1 flex-col gap-4">
            <div class="flex justify-between fw-600 fs-16"><span>2487 141 W LINCOLN HWY DEK...</span><span class="text-green">+$24,267.03</span></div>
            <div class="flex justify-between fs-15 text-gray-700"><span>November 30, 2023</span><span>$24,282.80</span></div>
        </div>
        <svg class="ml-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
    <div class="detail-item">
        <div class="flex flex-1 flex-col gap-4">
            <div class="flex justify-between fw-600 fs-16"><span>2487 141 W LINCOLN HWY DEK...</span><span class="text-green">+$24,267.03</span></div>
            <div class="flex justify-between fs-15 text-gray-700"><span>November 30, 2023</span><span>$24,282.80</span></div>
        </div>
        <svg class="ml-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
    <div class="detail-item">
        <div class="flex flex-1 flex-col gap-4">
            <div class="flex justify-between fw-600 fs-16"><span>2487 141 W LINCOLN HWY DEK...</span><span class="text-green">+$24,267.03</span></div>
            <div class="flex justify-between fs-15 text-gray-700"><span>November 30, 2023</span><span>$24,282.80</span></div>
        </div>
        <svg class="ml-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
    <div class="detail-item">
        <div class="flex flex-1 flex-col gap-4">
            <div class="flex justify-between fw-600 fs-16"><span>2487 141 W LINCOLN HWY DEK...</span><span class="text-green">+$24,267.03</span></div>
            <div class="flex justify-between fs-15 text-gray-700"><span>November 30, 2023</span><span>$24,282.80</span></div>
        </div>
        <svg class="ml-18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="10" height="16" fill="#718096"><path d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z"/></svg>
    </div>
</body>
</html>